{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-e7bee","appId":"1:555092446941:android:3256822c94eb00aaa29534","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-e7bee","configurations":{"android":"1:555092446941:android:3256822c94eb00aaa29534","ios":"1:555092446941:ios:97233d08400d3275a29534"}}}}}}